<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:scrollbarSize="25dp"
                app:srcCompat="@drawable/asset_1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scrollbarSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/red2"
                android:elevation="4dp"
                android:scrollbarSize="25dp"
                android:text="Enregistrez"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.939" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:scrollbarSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:scrollbarSize="25dp"
                    android:text="Enregistrez votre voiture"
                    android:textColor="#FFFFFF"
                    android:textSize="28dp" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Votre nom"
                    android:inputType="textPersonName"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:scrollbarSize="25dp"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/surnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Votre prenom"
                    android:inputType="textPersonName"
                    android:outlineProvider="none"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:scrollbarSize="25dp"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/markEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Marque voiture"
                    android:inputType="textPersonName"
                    android:outlineProvider="none"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:scrollbarSize="25dp"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/brandEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Modele voiture"
                    android:inputType="textPersonName"
                    android:outlineProvider="none"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:scrollbarSize="25dp"
                    android:textColor="@color/red" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</ScrollView>




